<?php
error_reporting(-1); // что б показывались все ошибки
//Домашнее задание
// 1. Напишите скрипт который будет показывать кол-во сек в часе, сутках и неделе
$chas = 60*60;
$sutki = $chas*24;
$ned = $sutki*7;
$res = "<p>В часе {$chas} сек.</p>".PHP_EOL."<p>В сутках {$sutki} сек.</p>".PHP_EOL."<p>В неделе {$ned} сек.</p>";
echo $res;
echo '<br>';
// Дана переменная $x = 60 , используя комбинированые операторы, покажите кол сек
// в часе, сутках, неделе без использования дополн переменных
$x = 60;
$res1 = '<p>В часе '.(string)($x*=60).' сек.</p>'.PHP_EOL.'<p>В сутках '.(string)($x*=24).' сек.</p>'.PHP_EOL.'<p>В неделе '.(string)($x*=7).' сек.</p>';
echo $res1;


?>
