<?php
error_reporting(-1); // что б показывались все ошибки
//Операторы continue и break

for ($i = 0; $i <= 10; $i++) {
    if($i%2){       // на нечетных будет пропуск итерации
        continue;
    }
    echo "$i <br>";
}

$e = 0;
while ($e <= 10) {
    if (!($e % 2)) {    // вывод нечетных
        $e++;           // что бы цикл не стал бесконечным
        continue;
    }
    echo "$e -- <br>";
    $e++;
}

// continue -- 1 аргумент, по умолчанию 1 -- показывает вложенность циклов у которых надо прервать итерацию
// continue 2;   -- пропустить иттерацию и текущего и внешнего цикла

for($v = 1; $v < 10; $v++){
    for($k = 1; $k < 10; $k++){
        if($k < $v){
            continue 2;
        }
        echo ($v * $k).' ';

    }
    echo '<br>';
}

// break - выход с цикла
$x = 0;
while (true) {
    if($x == 20){
        echo "Число $x найдено";
        break;
    }
    echo "$x <br>";
    $x++;
}



?>
