<?php
error_reporting(-1); // что б показывались все ошибки
//Массивы
// способы обьявления массива
//$arr1 = array();
//$arr2 = [];

$ar = ['Ivanov', 'Petrov', 'Sidorov',]; //рекомендовано ставить запитую после последнего элем
//var_dump($ar);      //array(3) { [0]=> string(6) "Ivanov" [1]=> string(6) "Petrov" [2]=> string(7) "Sidorov" }
echo '<pre>'. print_r($ar) .'</pre>';   //Array ( [0] => Ivanov [1] => Petrov [2] => Sidorov )
//print_r() - 1 пар - переменная, 2 пар - число (1 - вернуть, 0 - выводить)
echo '<pre>'. print_r($ar, 1) .'</pre>';
// при 1 вторым аргументом получим такое :
//Array
//(
//    [0] => Ivanov
//    [1] => Petrov
//[2] => Sidorov
//)

$r = array();
$r[] = 'Lada';      // добавили элемент в массив
$r[] = 'Tatra';      // добавили элемент в уже непустой массив
$r[5] = 'BMW';      // добавили элемент с указанием индекса
echo '<pre>'. print_r($r, 1) .'</pre>';

//указываем индексы при создании массива
$r2 = [1 => 'Lviv', 'Kyiv'];    //Kyiv -- автоматичести под 2 индексом
echo '<pre>'. print_r($r2, 1) .'</pre>';

//echo не может выводить весь массив, будет ошибка - попытка преобразовать массив в строку
echo $r2[1]; // Lviv - можно выводить элемент массива по индексу
// если элемента под таким индексом несуществует - ошибка

//ключи - целое число или строка, значения - любого типа
// если ключ - float - переобазуется к целому меньшему числу
// если ключ числовая строка - приобразуется к целому числу
// если ключ строка в которой float - преобразуется к float
// если ключ булев - преобразуется к 0 или 1

$array = array(
    1 => "a",
    "1" => "b",
    1.5 => "c",
    true => "d",
);
var_dump($array); // предупреждение и только одно значение в массиве (последнее с ключом true)

//Асоциативные массивы - те, где ключами являются строки
$goods = [
    'title' => 'Nokia',
    'price' => 100,
    'qtw' => 10,
];
echo '<pre>'. print_r($goods, 1) .'</pre>';
echo $goods['title'];   //Nokia

//многомерные масивы
$goods1 = [
    [
        'title' => 'Audi',
        'price' => 200,
    ],
    [
        'title' => 'Fiat',
        'price' => 100,
    ],
];
echo '<pre>'. print_r($goods1, 1) .'</pre>';
echo $goods1[1]['title'];   //Fiat

// ДЗ - вывод инфы в карточки из асоциативного массива
$goods2 = [
    [
        'title' => 'Audi',
        'discr' => 'Очень хороший немецкий автомобиль',
        'price' => 200,
    ],
    [
        'title' => 'Fiat',
        'discr' => 'Замечательный итальянский автомобиль',
        'price' => 100,
    ],
];

for ($m = 0; $m < 2; $m++) {
    $nm = $m+1;
    echo "Автомобиль № $nm <br>";
    echo "Марка: {$goods2[$m]['title']} </pre> <br>";
    echo "Описание: ". $goods2[$m]['discr'] ."</pre> <br>";
    echo "Цена: ". $goods2[$m]['price'] ." грн. </pre> <br>";
    echo "<hr>";
}








?>
