<?php
error_reporting(-1); // что б показывались все ошибки
//Оператор присваивания

$a = 2 + 3 * 5; //int(17)
$a = (2 + 3) * 5; //int(25)
var_dump($a);

$b = 2;
$b +=3;     //int(5)
var_dump($b);

echo '<br>';

// Присваивание по значению
$x = 6;
$y = $x;    // два независимых обьекта
var_dump($y, $x);   //int(6) int(6)
$x = 4;
var_dump($y, $x);   //int(6) int(4)

echo '<br>';
// Присваивание по ссылке
$x1 = 6;
$y1 = & $x1;    // присвоение по ссылке - еще один указатель на область памяти
var_dump($y1, $x1);   //int(6) int(6)
$x1 = 4;
var_dump($y1, $x1);   //int(4) int(4)

?>
