<?php
//создание константы 1 способ -- константу можно определить где угодно
define("CONST1", "val1");
echo CONST1;

//создание константы 2 способ -- константу надо определять в верху только (верхняя область видимости)
const CONST2 = 'val2';  //константы  определенные словом const нельзя обьявлять внутри функций, условий, циклов
var_dump(CONST2);

// ВНУТРИ СТРОКИ КОНСТАНТУ ВЫВЕСТИ НЕЛЬЗЯ

// предопределенные переменные
//$GLOBALS - ссылки на все переменные глобальной области видимости
//$_SERVER - информация о сервере и среде исполнения
//$_GET - переменные HTTP GET
//$_POST - переменные HTTP POST
//$_FILES - переменные файлов загруженых по HTTP
//$_REQUEST - переменные HTTP запроса
//$_SESSION - переменные сессии
//$_ENV - переменные окружения
//$_COOKIE - HTTP Cookies
//$php_errormsg - предыдущее сообщение об ошибке
//$http_response_header - заголовки ответов HTTP
//$argc - количество аргументов переданых скрипту
//$argv - массив переданых скрипту аргументов

//список предопределенных констант - их около 2000
//var_dump(get_defined_constants(true)); #посмотреть все определеннрые константы


?>