<?php
error_reporting(-1); // что б показывались все ошибки
//Функции
/*foo();

function foo(){
    echo 'www';
}
foo();*/

function my_gost($name){
    echo "<p>Hello, $name </p>";
}
my_gost('Vasya');   //Hello, Vasya
// если не передать аргумент - ошибка

function my_gost2($n = 'Den'){     // аргумент становится необезательным
    echo "<p>Привет $n </p>";
}
my_gost2(); // не передаем аргумент - он берется по умолчанию -- Привет Den

function sum($a, $b, $c){
    echo $a+$b+$c;
}
sum(1,2,3); //6

// php8 - сначала обьязательные параметры

$aa = 5;    //глобальная переменная
// глобальные переменные в функции не видны
function testik($aa){
    $aa+=10;    // локальная переменная - переданая аргументом
    var_dump($aa);  // int(15) - локальная переменная увеличилась
}
var_dump($aa);  // int(5)
testik($aa);
var_dump($aa);  // int(5)
//локальная и глобальная переменная тут никак не связаны

$bb = 4;
function testik2($bb){
    global $bb;   // заносим глобальную переменную
    $bb+=10;    // тут мы работаем с ГЛОБАЛЬНОЙ ПЕРЕМЕННОЙ
    var_dump($bb);  // int(14) - глобальная переменная увеличилась
}
var_dump($bb);  // int(4)
testik2($bb);
var_dump($bb);  // int(14)

function num(&$n){      // аргумент передается по ссылке - а значит это одно и то же что глобальная переменная
    $n+=10;
}
$n = 7;
num($n);
var_dump($n);   //int(17) - глобальная переменная увеличилась


?>
