<?php
error_reporting(-1);
// Функции подключения файла
//require - при ошибке(не найден файл) - фатальная ошибка. Позволяет подключить многго раз файл
//require_once - то же самое что и require, но подключает файл только один раз
//include - при ошибке - предупреждение, скрипт продолжит выполнятся. Позволяет подключить многго раз файл
//include_once- то же самое что и include, но подключает файл только один раз

// Если несколько раз подключить файл с функциями - то ошибка -- невозможно переопределить функцию!

//require_once, include_once - игнорирует пофторное подключение!

//include ('funcs.php');      -- можно писать со скобками
//include __DIR__.'/funcs.php';     -- если надо указать полный путь к файлу
//include 'funcs.php';  -- без скобок

// редактор может не видеть переменной подключаемого файла. тогда поставить на нее курсор, alt+enter и выбрать AddPHPDoc


//@include 'funcs2.php'; // - такого файла нету, @ - подавляет все предупреждения и ошибки даже при error_reporting(-1)

require_once 'data.php';
print_r($data);

require 'funcs.php';
tablica(6,6);

$data1 = require_once 'data1.php';  // в data1.php используется return
print_r($data1);

//var_dump(__DIR__);  //string(29) "C:\xampp\htdocs\kudlay.loc\27" - полный путь к файлу

//    ../   -- родительская деректория
//    ./   -- текущая деректория







?>