<?php
error_reporting(-1); // что б показывались все ошибки
//Выражение match  - в php8. как switch но используется строгое сравнение ===
//match -- возращает значение. если ничего не подходит - тогда ошибка!

$i = 1;
$res = match($i){
    1 => 'One',
    2 => 'Two',
    3 => 'Three',
    4 => 'Four',
    default => 'Five',
};
echo  $res;

// проверка нескольких значений
//$res = match($i){
//    1, 2, 3 => '1 or 2 or 3',
//    4 => 'Four',
//    default => 'Five',
//}
// match - можно проверять разные проверки и присваивать от этого значения
//$gg = 10;
//$res = match(true){
//    $gg >= 10 => 'очень хорошо',
//    $gg >= 7 => 'хорошо',
//    $gg >= 4 => 'нормально',
//    default => 'плохо',
//}
// завершение работы при первом удавшимся




?>
