<?php
error_reporting(-1); // что б показывались все ошибки
//Операторы сравнения
var_dump(2 == '2');   //bool(true)
var_dump(2 === '2');   //bool(false) + проверяется тип
var_dump(2 != 3);   //bool(true)
var_dump(2 <> 3);   //bool(true)
var_dump(2 !== '3');   //bool(true)

//  <=>  оператор КОСМИЧЕСКИЙ КОРАБЛЬ
var_dump(2 <=> 2);   //0 - равны
var_dump(2 <=> 1);   //1 - первый больше второго
var_dump(1 <=> 2);   //-1 - первый меньше второго

//$a++    возвращает а потом увеличивает - посфикстный инкримент
//++$a    увеличивает а потом возвращает - префиксный инкримент
// посфикстный и префиксный дескримент - аналогичен

?>
