<?php
error_reporting(-1); // что б показывались все ошибки
//Арифметически операторы

// +$a -- идентичность -- конвертация в int или float
// -$a -- отрицание + конвертация в int или float
// $a % $b  -- деление по модулю    -- целочисленный остаток от деления
$a = 10;
$b = 3;
echo $a%$b; // 1 --- тот же знак что и первый операнд
// $a**$b -- возведение в степень
var_dump(-'-10');   //int(10)
var_dump(+'10');   //int(10)
var_dump(+'10.2');   //float(10.2)

var_dump(1 + '2t');   //3
var_dump(1 + 't2');   //1..7.0 - выполняется без предупреждения, 8 версия - не выполняется, 7.. - с предупреждением

var_dump(2**3); // int(8)

// при % результат будет с тем знаком что и первое число


?>
