<?php
error_reporting(-1); // что б показывались все ошибки
//Оператор switch

$i = 2;
switch ($i) {       // сравнивает переменную с кейсами
    case 1:
        echo 1;
        break;
    case 2:
        echo 2;
        break;
    case 3:
        echo 3;
        break;
    default:
        echo 'другая цифра';
}
//без break - срабатывает нужный case, и после него выполняется код во всех case без проверок

echo '<br>';
// одно действие на несколько значений
switch ($i) {       // сравнивает переменную с кейсами
    case 1:
    case 2:
    case 3:
        echo '1 - 2 - 3';
        break;
    default:
        echo 'другая цифра';
}

// switch - проверка нестрогая - сработает даже если сравнивать строки с числами



?>
